<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>React App</title>

      <!-- CSS Files -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="src/css/index.css" rel="stylesheet">
   </head>

   <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="Row" id="header">
              <div class="Column"><a href="#"><img id="logo" src="logo.png" alt="ImIn"></a></div>
              <div class="Column"><a href="#"><img id="name" src="name.png" alt="ImIn"></a></div>
              <div class="Column" id="userInfo">
                <div class="Column"><img src="" id="profilePicture" alt="profile_picture" style="width:50px;height:50px;"></div>
                <div class="Column"><label id="username">username</label></div>
                <div class="Column"><button id="facebookButton" class="btn" onclick="facebookAction();">FacebookButton</button></div>
                </div>
            </div>

          </div>
      </nav>

      <div id="mapContainer"></div>
      <div id="wrapper">
        <div id="chatContainer"></div>
        <div id="formContainer"></div>
        <div id="detailContainer"></div>
      </div>
      <div id="sql"></div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
      <script src="src/js/facebookIntegration.js"></script>
      <script src="src/js/gameDetails.js"></script>
      <script src="src/js/imin.js"></script>
      <script src="index.js"></script>
   </body>
</html>